<!DOCTYPE html>
<html>
<!-- Head -->
	<head>
		<!-- metadata -->
		<meta charset="utf-8"/>
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="Favicons/Favicons V2/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="Favicons/Favicons V2/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="Favicons/Favicons V2/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="Favicons/Favicons V2/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="Favicons/Favicons V2/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="Favicons/Favicons V2/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="Favicons/Favicons V2/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="Favicons/Favicons V2/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="Favicons/Favicons V2/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="Favicons/Favicons V2/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="Favicons/Favicons V2/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="Favicons/Favicons V2/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="Favicons/Favicons V2/favicon-16x16.png">
		<link rel="manifest" href="Favicons/Favicons V2/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!-- Title -->
		<title>Andrew Moore - Games, Graphics, and Web</title>
		<!-- Javascript -->
		<script src="Javascripts/jquery-3.1.1.min.js"></script>
		<script src="Javascripts/overlay_reveal.js"></script>
		<!-- CSS -->
		<link rel="stylesheet" href="CSS/main.css"/>
		<link rel="stylesheet" href="CSS/games.css"/>
		<link rel="stylesheet" href="CSS/sub_games.css"/>
		
	</head>
	
	<script> 
		$(function(){
			$("#sidenav").load("sidenav.html"); 
		});
    </script> 

	<div class = "sidebarbg"></div>
	<div id = "sidenav"></div>
	
	<div class="index_content">
		
	</div>
	
	<div class="content">
		<div class="sub_content">
		
			<img src="Images/pippup_img_1.png" alt="Pip-Pup Ref. 1" width="345" height="554">
			<img src="Images/pippup_img_2.png" alt="Pip-Pup Ref. 2" width="345" height="554">
			<img src="Images/pippup_img_3.png" alt="Pip-Pup Ref. 3" width="345" height="554">
		
			<div class="verticalline">
				<h1>About Pip-Pup</h1>
				
				<p>Pip-Pup is a mobile, virtual pet game where you take care of a robotic puppy and teach it how to love. I spent a couple of
				months making it as a gift for a family member, though it is still, technically in progress.</p>
				
				<p>All of the assets in Pip-Pup were developed by myself, as a part of Alfabits.</p>
				
				<p>I will likely add more features to the game as time goes on, as the framework is all completed. All that's left is to add
				content.</p>
				
				<h1>Info</h1>
				<p>
					Status: In Development<br>
					Genre: Mobile, Virtual Pet<br>
					Platform: PC<br>
					Release Date: March 2017<br>
				</p>
				
				<h1>Required Accessories</h1>
				<p>
					(1) Android Phone <br>
				</p>
				
				<h1>Links</h1>
				<p>
					<a href="https://drive.google.com/file/d/0B6-OnSNnNAdKa014QUxpaERJR2s/view?usp=sharing"><strong>Google Drive</strong></a>
				</p>
			</div>
			
		</div>
		
		
	</div>
	<body>
	</body>
</html>