<!DOCTYPE html>
<html>
	<head>
		<!-- metadata -->
		<meta charset="utf-8"/>
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="Favicons/Favicons V2/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="Favicons/Favicons V2/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="Favicons/Favicons V2/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="Favicons/Favicons V2/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="Favicons/Favicons V2/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="Favicons/Favicons V2/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="Favicons/Favicons V2/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="Favicons/Favicons V2/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="Favicons/Favicons V2/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="Favicons/Favicons V2/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="Favicons/Favicons V2/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="Favicons/Favicons V2/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="Favicons/Favicons V2/favicon-16x16.png">
		<link rel="manifest" href="Favicons/Favicons V2/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!-- Title -->
		<title>Andrew Moore - Games, Graphics, and Web</title>
		<!-- Javascript -->
		<script src="Javascripts/jquery-3.1.1.min.js"></script>
		<!-- CSS -->
		<link rel="stylesheet" href="CSS/main.css"/>
		<link rel="stylesheet" href="CSS/resume.css"/>
		
	</head>
	
	<script> 
		$(function(){
			$("#sidenav").load("sidenav.html"); 
		});
    </script> 

	<div class = "sidebarbg"></div>
	<div id = "sidenav"></div>
	
	<div class="content">
		<h1>View and Download My Resume</h1>
		<hr>
		<!-- <p>Here, you can view and download the most recent version of my resume and business card for further viewing.</p> -->
	</div>
	<div class="content">
		<!-- Header -->
		<div class="header">
			<img src="Images/andrewmoore1.png" class="myFace" alt="Andrew Moore" width="150px" height="150px">
			<p height="150px" class="verticalline"><strong class="myName">ANDREW MOORE</strong><br>
			Game Developer, Web Developer, and Graphic Designer<br>
			Proficient in Unity, C#, HTML, CSS, and Javascript<br>
			Freelancer<br></p>
			<div class="clear"></div>
		</div>
		<!-- Main Body -->
		<div class="no_picture_info">
		
			<!-- Contact Info -->
			<div class="contactinfo">
				<h1><strong>Contact Info</strong></h1>
				
				<p class="verticalline">
				Mobile: 613-240-0636<br>
				E-Mail: <a href="mailto:alfa.designmedia@gmail.com"><strong>alfa.designmedia@gmail.com</strong></a><br>
				Location: Ottawa, ON<br>
				Twitter: <a class="twitter_link" href="https://twitter.com/AlfabitsGameDev"><strong>@AlfabitsGameDev</strong></a><br>
				LinkedIn: <a class="linkedin_link" href="https://ca.linkedin.com/in/andrew-moore-38a0ab98">Andrew Moore</a>
				</p>
				
				<div class="clear"></div>
			</div>
			
			<!-- About Me -->
			<div class="aboutme">
			
				<h1><strong>About Me</strong></h1>
				
				<p class="verticalline">
				I'm a new-grad Game Developer with a knack for learning new tools<br>
				and languages quickly. I've worked primarily in Unity and C#,<br>
				making me an excellent choice as a new programmer.<br> 
				I also work as a freelancer, specializing not just<br>
				in game development, but also in web development and <br>
				graphic design. I'm located in the Kanata, Ottawa area, so if<br>
				you're looking for a new-grad with plenty of learning skills, I'm your guy.<br>
				</p>
				
				<div class="clear"></div>
			</div>
			
			<!-- Skills -->
			<div class="skills">
				
				<h1><strong>Skills</strong></h1>
				
				<div class="verticalline">
					<div class="resume_listing_item">
						<div class="resume_listing_name">Unity (2D + 3D)</div>
						<div class="resume_listing_length">2 Years Experience</div>
						<div class="resume_listing_specifics">
							<ul>
								<li>Has completed a full-length, 3D project</li>
								<li>Is currently working on a Unity 2D game</li>
								<li>Is experienced with the coding/debugging system</li>
								<li>Is experienced with the Unity hierarchy and interface</li>
							</ul>
						</div>
					</div>
					
					<div class="resume_listing_item">
						<div class="resume_listing_name">C#</div>
						<div class="resume_listing_length">3 Years Experience</div>
						<div class="resume_listing_specifics">
							<ul>
								<li>Has completed a major, 3D Unity game using C#</li>
								<li>Experienced in Object Oriented Programming in C#</li>
								<li>Skilled at code debugging in C#</li>
							</ul>
						</div>
					</div>
					
					<div class="resume_listing_item">
						<div class="resume_listing_name">C++</div>
						<div class="resume_listing_length">3 Years Experience</div>
						<div class="resume_listing_specifics">
							<ul>
								<li>Spent 3 Years studying C++ during time at Algonquin College</li>
								<li>Proficient in adapting C++ skills to other projects</li>
								<li>Skilled at code debugging in C++</li>
							</ul>
						</div>
					</div>
					
					<div class="resume_listing_item">
						<div class="resume_listing_name">Adobe Photoshop</div>
						<div class="resume_listing_length">7 Years Experience</div>
						<div class="resume_listing_specifics">
							<ul>
								<li>Began studying back in high school and still actively uses it today</li>
								<li>Uses it both to make professional assets/icons and as a hobbyist</li>
								<li>Has completed several small and large projects using Adobe Photoshop</li>
							</ul>
						</div>
					</div>
					
					<div class="resume_listing_item">
						<div class="resume_listing_name">Adobe Premiere</div>
						<div class="resume_listing_length">7 Years Experience</div>
						<div class="resume_listing_specifics">
							<ul>
								<li>Has been studying Premiere since high school</li>
								<li>Experience in several small projects, including filming for Ciena</li>
							</ul>
						</div>
					</div>
					
					<div class="resume_listing_item">
						<div class="resume_listing_name">HTML5, CSS, Javascript</div>
						<div class="resume_listing_length">1 Year Experience</div>
						<div class="resume_listing_specifics">
							<ul>
								<li>Studies and learns these languages on own time</li>
								<li>Has completed a full website using HTML5, CSS and Javascript</li>
								<li>Knowledgeable in the implementation of these elements into Wordpress</li>
							</ul>
						</div>
					</div>
					
					<div class="resume_listing_item">
						<div class="resume_listing_name">GIT</div>
						<div class="resume_listing_length">1 Year Experience</div>
						<div class="resume_listing_specifics">
							<ul>
								<li>Learned to use GIT using SmartGIT</li>
								<li>Learned during time in Charlottetown, with Telos Entertainment</li>
								<li>Also knows TortoiseSVN</li>
							</ul>
						</div>
					</div>
					
					
					<div class="resume_listing_item">
						<div class="resume_listing_name">MySQL</div>
						<div class="resume_listing_length">2 Years Experience</div>
						<div class="resume_listing_specifics">
							<ul>
								<li>Learned MySQL to complete a job with Ciena</li>
								<li>Used it to complete Ciena's Hotel Scheduling System</li>
							</ul>
						</div>
					</div>
					
					<div class="resume_listing_item">
						<div class="resume_listing_name">Agile/Scrum Development</div>
						<div class="resume_listing_length">2 Years Experience</div>
						<div class="resume_listing_specifics">
							<ul>
								<li>Has experience in Agile/Scrum development lifecycles</li>
								<li>Used both during time with Virtual Void and with Telos Entertainment</li>
								<li>Primarily used Assembla to keep track os time and tasks</li>
							</ul>
						</div>
					</div>
				
				</div>
				
				<div class="clear"></div>
			</div>
			
			<div class="experience">
				<h1><strong>Experience</strong></h1>
				
				<div class="verticalline">
				
					<div class="resume_listing_item">
						<div class="resume_listing_name">Spin It Rich</div>
						<div class="resume_listing_length">Mobile Developer</div>
						<div class="resume_listing_length">Telos Entertainment - Charlottetown, PE</div>
						<div class="resume_listing_length">June 2016 - Sept 2016</div>
						<div class="resume_listing_specifics">
							<ul>
								<li>Was recruited on in June, left two days later to move to Charlottetown</li>
								<li>Focused on implementing pre-existing art, sound, and code assets into finished products</li>
								<li>Primarily used Unity and C# to work</li>
								<li>Contracted under Zynga Entertainment</li>
							</ul>
						</div>
					</div>
					
					<div class="resume_listing_item">
						<div class="resume_listing_name">DEATHSTRICT</div>
						<div class="resume_listing_length">Unity Developer / Programmer</div>
						<div class="resume_listing_length">Virtual Void Studios - Ottawa, ON</div>
						<div class="resume_listing_length">Sept 2015 - May 2016</div>
						<div class="resume_listing_specifics">
							<ul>
								<li>With seven other team mebers, I helped to form Virtual Void Studios</li>
								<li>Worked on Deathstrict, a 3D, vehicle shooter built in Unity</li>
								<li>Created Deathstrict's Player HUD/Menu and Split Screen Sound System</li>
								<li>Capstone project for Algonquin College's Game Development program</li>
								<li>Primarily used C#, Photoshop, and Unity3D</li>
							</ul>
						</div>
					</div>
					
					<div class="resume_listing_item">
						<div class="resume_listing_name">Ciena' Vector Summit</div>
						<div class="resume_listing_length">Intern Programmer</div>
						<div class="resume_listing_length">Ciena - Ottawa, ON</div>
						<div class="resume_listing_length">June 2015 - July 2015</div>
						<div class="resume_listing_specifics">
							<ul>
								<li>Worked with Ciena to form a Hotel Scheduling System</li>
								<li>Took place during the course of Ciena's Vector Summit event</li>
								<li>Used Visual Basic and Excel to create a basic form for all employees</li>
							</ul>
						</div>
					</div>
					
					<div class="resume_listing_item">
						<div class="resume_listing_name">Freelance</div>
						<div class="resume_listing_length">Game Developer, Web Developer, Graphic Designer</div>
						<div class="resume_listing_length">Ottawa, ON</div>
						<div class="resume_listing_length">Sept 2016 - Present</div>
						<div class="resume_listing_specifics">
							<ul>
								<li>Works on independent and commisioned jobs</li>
							</ul>
						</div>
					</div>
					
				</div>
				
				<div class="clear"></div>
			</div>
			
			<div class="education">
			
				<h1><strong>Education</strong></h1>
				
				<div class="verticalline">
				
					<div class="resume_listing_item">
						<div class="resume_listing_name">Algonquin College: School of Media and Design</div>
						<div class="resume_listing_length">Game Development Program</div>
					</div>
					
				</div>
				
				<div class="clear"></div>
			</div>
			
			<div class="otherexperience">
			
				<h1><strong>Other<br> Experience</strong></h1>
				
				<div class="verticalline">
				
					<div class="resume_listing_item">
						<div class="resume_listing_name">Ottawa Geek Market</div>
						<div class="resume_listing_length">Volunteer - Security</div>
						<div class="resume_listing_length">Ottawa, ON</div>
						<div class="resume_listing_specifics">
							<ul>
								<li>Worked with the Ottawa Geek Market to help run the event</li>
							</ul>
						</div>
					</div>
					
					<div class="resume_listing_item">
						<div class="resume_listing_name">Artisetta</div>
						<div class="resume_listing_length">Sales Associate</div>
						<div class="resume_listing_length">Ottawa, ON</div>
						<div class="resume_listing_specifics">
							<ul>
								<li>Works with store owner Artisetta as an event assistant/sales associate</li>
							</ul>
						</div>
					</div>
					
				</div>
				
				<div class="clear"></div>
			</div>
			
			<div class="currentprojects">
			
				<h1><strong>Current<br> Projects</strong></h1>
				
				<div class="verticalline">
				
					<div class="resume_listing_item">
						<div class="resume_listing_name">Endless Blade</div>
						<div class="resume_listing_length">2D Combat Platformer</div>
						<div class="resume_listing_specifics">
							<ul>
								<li>A 2D Combat Platforming game built in the likeness of games like Strider and Undertale. Built in Unity 2D.</li>
							</ul>
						</div>
					</div>
					
					<div class="resume_listing_item">
						<div class="resume_listing_name">Space Invaders: REDACTED</div>
						<div class="resume_listing_length">2D Shoot-Em Up Arcade Game</div>
						<div class="resume_listing_specifics">
							<ul>
								<li>A 2D Shoot-Em Up Arcade Game built in Unity. Reimagines the basic mechanics of Space Invaders in a new, fun way.</li>
							</ul>
						</div>
					</div>
					
				</div>
				
				<div class="clear"></div>
			</div>
			
			<div class="download">
				You can view my printable resume <a href="Resume_8.pdf"><strong>here</strong></a>, or my business card <a href="BusinessCards/businesscardback.jpg"><strong>here</strong></a>.
			</div>
		</div>
		
	</div>
	<body>
		
	</body>
	
	
</html>